<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sao"
        />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/shpe_view"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/c_sou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/c_search"
            />
        <EditText
            android:id="@+id/sy_edname"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="超级品类日，至高优惠减2000"
            />
      <ImageView
          android:id="@+id/c_root"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/root"
          />
    </LinearLayout>
    <ImageView
        android:id="@+id/sy_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/message"
        />
</LinearLayout>
